# fraud-detection

./: .gitignore  README.md  build.gradle  docker-compose.yml  flink-conf.yaml  settings.gradle
.github/workflows/: gradle.yml
docs/: architecture.md  code-structure.md  faq.md  fraud-logic.md  load-testing.md  synthetic-data.md
src/main/java/com/fraud/: AlertSink.java  FraudCEP.java  Payment.java  PaymentSource.java
