plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // makes a fat-jar
}

group   = 'com.fraud'
version = '0.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.20.0'
}

dependencies {
    // Flink dependencies should be compileOnly (provided by runtime)
    compileOnly "org.apache.flink:flink-streaming-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-cep:${flinkVersion}"

    // These are bundled in the JAR
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'software.amazon.awssdk:dynamodb:2.25.16'

    // Test dependencies
    testImplementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    testImplementation "org.apache.flink:flink-cep:${flinkVersion}"
    testImplementation "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.test {
    useJUnitPlatform()
}

// Shadow plugin configuration for fat JAR
shadowJar {
    archiveBaseName.set('fraud-detection')
    archiveClassifier.set('all')
    archiveVersion.set(project.version.toString())

    // Set main class in manifest
    manifest {
        attributes 'Main-Class': 'com.fraud.FraudCEP'
    }

    // Exclude signature files to avoid conflicts
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'

    // Merge service files
    mergeServiceFiles()
}

// Make build depend on shadowJar
build.dependsOn shadowJar
